apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: kubrix-backstage
  title: kubriX platform Showcase
  description: |
    This is the kubriX platform Showcase of Backstage
  links:
    - title: suXess Website
      url: https://suxess-it.com
    - title: kubriX Website
      url: https://kubrix.io
    - title: kubriX platform Showcase
      url: https://backstage-127-0-0-1.nip.io
  annotations:
    github.com/project-slug: suxess-it/kubriX
    backstage.io/kubernetes-label-selector: 'app.kubernetes.io/instance=sx-backstage'
    argocd/app-name: "sx-backstage"
    backstage.io/techdocs-ref: url:https://github.com/suxess-it/kubriX/tree/main/backstage-resources
    backstage.io/kubernetes-namespace: backstage
    backstage.io/kubernetes-id: sx-backstage
    backstage.io/adr-location: https://github.com/suxess-it/kubrix/tree/main/backstage-resources/adr
    grafana/overview-dashboard: "https://grafana-127-0-0-1.nip.io/d/6581e46e4e5c7ba40a07646395ef7b23/kubernetes-compute-resources-pod?orgId=1&refresh=10s&var-datasource=default&var-cluster=sx-loki&var-namespace=backstage&var-type=All"
spec:
  type: service
  owner: kubrix
  lifecycle: production
  dependsOn:
    - resource:argocd
---
# team: octo-team
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: octo-team
  namespace: default
  description: Team responsible for kubriX showcase
spec:
  type: team
  profile:
    displayName: Octo Team
  members:
    - user:default/MateSousa                # links the user entity below
  children: []            
  # add sub-teams here if you have them
---
# user: octocat (mapped to a GitHub user)
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: MateSousa
  namespace: default
  annotations:
    # Required if you want GitHub-aware plugins and links
    # format: <github-username>
    github.com/user-login: MateSousa
spec:
  profile:
    displayName: MateSousa
    email: matessousa@outlook.com             # use the real email if you want email-based matching
    picture: https://github.com/octocat.png
  memberOf:
    - group:default/octo-team

