teams:
  - name: team1
    sourceRepos:
      - "*"
      - "https://github.com/Aegis-Watcher/*"
      - "https://github.com/Aegis-Watcher/team-a-kcd-demo"
    clusterResourceWhitelist:
      - group: ""
        kind: Namespace
      - group: kargo.akuity.io
        kind: Project
    appOfAppsRepo:
      repoURL: https://github.com/Aegis-Watcher/team-a-kcd-demo
      path: codespaces-apps
      revision: main
    multiStageKargoAppSet:
      organization: Aegis-Watcher
    multiStageKargoAppSetHelmRepo: null
